.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background: #ffffff;
  
    form {
      display: flex;
      flex-direction: column;
  
      .form-group {
        margin-bottom: 15px;
  
        label {
          font-weight: bold;
          margin-bottom: 5px;
          display: block;
        }
  
        input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ced4da;
          border-radius: 4px;
          font-size: 16px;
        }
  
        .alert.alert-danger {
          color: #721c24;
          background-color: #f8d7da;
          border-color: #f5c6cb;
          padding: 5px;
          margin-top: 5px;
          border-radius: 4px;
          font-size: 14px;
        }
      }
  
      .btn {
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        &.btn-primary {
          background-color: #007bff;
          border-color: #007bff;
          color: white;
          &:hover {
            background-color: #0069d9;
            border-color: #0062cc;
          }
        }
        &:disabled {
          background-color: #e0e0e0;
          border-color: #ddd;
        }
      }
    }
  }
  